# PopularMovies

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: DataAdapter.java  DetailsActivity.java  FavAdapter.java  Favourites.java  MainActivity.java  NetRequest.java  Offline.java  Parcel.java
app/src/main/java/com/example/popularmovies/database/: MovieApp.java  MovieDao.java  MovieDatabase.java  MovieRepository.java  MovieViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_favourites.xml  activity_main.xml  activity_offline.xml  custom_view.xml  favourites_view.xml
app/src/main/res/menu/: details.xml  favourites.xml  main.xml  offline.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
